<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato">
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <title>Pagina Copia</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            font-family: 'Montserrat', sans-serif;
            height: auto;
        }

        .menu nav {
            display: flex;
            justify-content: space-around;
            background-color: #87CEEB;   
        }
        .menu nav a {
            display: flex;
            align-items: center;
            color: #0093c5;
            text-decoration: none;
            padding: 20px;
            font-size: 18px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .menu nav img {
            width: 30px;
            margin-right: 10px;
        }
        .menu a:hover {
            color: rgb(36, 36, 36);
            background-color: #8ce2ff;
        }
    </style>
</head>
<body>
    <div class="menu">
        <nav>
            <a href="#"><img src="https://www.app.ctlogctv.com/resources/casa.png" alt="img1">INICIO</a>
            
            <a href="#"><img src="https://img.freepik.com/iconos-gratis/computadora-portatil_318-701135.jpg?w=360" alt="img2">TRABAJOS</a>

            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/3380/3380841.png" alt="img3">PROYECTOS</a>

            <a href="#"><img src="https://cdn-icons-png.flaticon.com/512/2345/2345517.png" alt="img4">SERVICIOS</a>

            <a href="#"><img src="https://img.freepik.com/iconos-gratis/telefono_318-396608.jpg" alt="img4">CONTACTO</a>
        </nav>
        <div style="margin-top: 630px;">Realizado con mucho ❤️ por Evelin Ramos</div>
</div>
</body>
</html>